<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="melibrary.com.genuitec.eclipse.j2eedt.core.MYECLIPSE_JAVAEE_5_CONTAINER"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/CKFinder-2.3.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/CKFinderPlugin-FileEditor-2.3.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/CKFinderPlugin-ImageResize-2.3.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/FCKeditor-2.3.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/acegi-security-1.0.0.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/activation-1.1.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/antlr.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/aopalliance-1.0.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/asm.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/aspectjrt-1.6.8.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/aspectjweaver-1.6.8.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/backport-util-concurrent-3.1.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/c3p0-0.9.1.2.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/cglib.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/chardet.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/ckeditor-java-core-3.5.3.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/ckeditor-upload-1.0.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/commons-beanutils-1.8.0.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/commons-beanutils-core-1.8.0.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/commons-codec-1.3.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/commons-collections-3.2.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/commons-digester-2.0.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/commons-fileupload-1.2.1.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/commons-lang-2.4.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/commons-net-ftp-2.0.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/cpdetector_1.0.7.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/ehcache-1.4.1.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/ezmorph-1.0.6.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/freemarker.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/hessian-3.0.1.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/hibernate-annotations.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/hibernate-commons-annotations-3.0.0.ga.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/hibernate-entitymanager.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/hibernate3.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/jackson-core-asl-1.8.0.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/jackson-mapper-asl-1.8.0.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/jasper-el-6.0.18.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/javaee.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/javassist-3.3.ga.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/jmesa-2.4.3.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/jsf-api.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/jsf-facelets.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/jsf-impl.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/json-lib-2.3-jdk15.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/json_simple-1.1.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/jsr107cache-1.0.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/jstl-1.1.2.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/jta-1.0.1B.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/junit-4.4.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/jxl.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/jzsms-6.0.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/kwchina.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/log4j-1.2.14.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/mail-1.4.1.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/mail.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/mysql-connector-java-5.1.7-bin.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/ojdbc6.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/org.springframework.binding-2.0.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/org.springframework.faces-2.0.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/org.springframework.js-2.0.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/org.springframework.webflow-2.0.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/persistence-api-1.0.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/proxool-0.9.1.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/proxool-cglib.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/slf4j-api-1.5.2.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/slf4j-simple-1.4.3.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/sojo-1.0.0.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/spring-aop-3.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/spring-aop-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/spring-asm-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/spring-beans-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/spring-context-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/spring-context-3.0.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/spring-context-support-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/spring-core-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/spring-expression-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/spring-jdbc-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/spring-json-1.2.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/spring-modules-osworkflow.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/spring-modules-validation.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/spring-orm-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/spring-security-acl-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/spring-security-config-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/spring-security-core-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/spring-security-taglibs-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/spring-security-web-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/spring-test.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/spring-tx-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/spring-web-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/spring-webmvc-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/spring-webmvc.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/spring.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/sqljdbc4.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/standard-1.1.2.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/thumbnailator-0.4.2.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/tiles-api-2.1.2.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/tiles-core-2.1.2.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/tiles-jsp-2.1.2.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/tiles-servlet-2.1.2.jar"/>
	<classpathentry kind="output" path="web/WEB-INF/classes"/>
</classpath>
